# random_mouse

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml  github_workflow.main.kts  github_workflow.yaml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/niolasdev/randommouse/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/niolasdev/randommouse/screenshot_test/: BaseScreenshotTest.kt  SimpleScreenshotTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niolasdev/randommouse/: AppDispatchers.kt  CatHome.kt  CatsViewModel.kt  MainActivity.kt  RandomMouseApplication.kt
app/src/main/java/com/niolasdev/randommouse/data/: CatDbMappers.kt  CatMappers.kt  CatModels.kt
app/src/main/java/com/niolasdev/randommouse/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/niolasdev/randommouse/domain/: CatRepository.kt  CatResult.kt  ICatRepository.kt  MergeStrategy.kt  NetworkError.kt  NetworkMonitor.kt  NetworkMonitorImpl.kt
app/src/main/java/com/niolasdev/randommouse/ui/: CatDetailViewModel.kt
app/src/main/java/com/niolasdev/randommouse/ui/navigation/: NavigationEvent.kt  NavigationStack.kt  Screen.kt
app/src/main/java/com/niolasdev/randommouse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/niolasdev/randommouse/ui/widget/: CatDetailCard.kt  CatEmptyState.kt  CatErrorState.kt  CatItem.kt  CatLIst.kt  CatLoadingAnimation.kt
app/src/main/res/drawable/: flag_placeholder_1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/niolasdev/randommouse/: BaseScreenshotTest.kt  BreedDataMapperTest.kt  BreedDboMapperTest.kt  BreedMapperTest.kt  CatDataMapperTest.kt  CatDboMapperTest.kt  CatHomeScreenshotTest.kt  CatItemScreenshotTest.kt  CatListScreenshotTest.kt  CatMapperTest.kt  CatMappersTest.kt  CatModelsTest.kt  CatStatesScreenshotTest.kt  ComprehensiveScreenshotTest.kt  Device.kt  FileProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/niolasdev/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/niolasdev/network/: CatApi.kt  CatApiKeyInterceptor.kt  CatApiService.kt  CatDtos.kt  GlobalConst.kt  NetworkProvider.kt
network/src/test/java/com/niolasdev/network/: CatApiTest.kt  CatDtosTest.kt
network/src/test/resources/: cat_mock.json
schemas/com.niolasdev.storage.CatsRoomDatabase/: 1.json
storage/: build.gradle.kts
storage/src/androidTest/java/com/niolasdev/storage/: ExampleInstrumentedTest.kt
storage/src/main/java/com/niolasdev/storage/: CatsRoomDatabase.kt
storage/src/main/java/com/niolasdev/storage/dao/: CatsDao.kt
storage/src/main/java/com/niolasdev/storage/model/: BreedConverter.kt  CatDbos.kt
storage/src/test/java/com/niolasdev/storage/: ExampleUnitTest.kt
